<RCC>
    <qresource prefix="/">
        <file>img/1fen-1.png</file>
        <file>img/1fen-2.png</file>
        <file>img/1fen-3.png</file>
        <file>img/2fen-1.png</file>
        <file>img/2fen-2.png</file>
        <file>img/2fen-3.png</file>
        <file>img/3fen-1.png</file>
        <file>img/3fen-2.png</file>
        <file>img/3fen-3.png</file>
        <file>img/background-1.png</file>
        <file>img/background-2.png</file>
        <file>img/background-3.png</file>
        <file>img/background-4.png</file>
        <file>img/background-5.png</file>
        <file>img/background-6.png</file>
        <file>img/background-7.png</file>
        <file>img/background-8.png</file>
        <file>img/background-9.png</file>
        <file>img/background-10.png</file>
        <file>img/bomb_1.png</file>
        <file>img/bomb_2.png</file>
        <file>img/bomb_3.png</file>
        <file>img/bomb_4.png</file>
        <file>img/bomb_5.png</file>
        <file>img/bomb_6.png</file>
        <file>img/bomb_7.png</file>
        <file>img/bomb_8.png</file>
        <file>img/bomb_9.png</file>
        <file>img/bomb_10.png</file>
        <file>img/bomb_11.png</file>
        <file>img/bomb_12.png</file>
        <file>img/buqiang-1.png</file>
        <file>img/buqiang-2.png</file>
        <file>img/buqiang-3.png</file>
        <file>img/buqinag.png</file>
        <file>img/button_hover.png</file>
        <file>img/button_normal.png</file>
        <file>img/button_pressed.png</file>
        <file>img/card.png</file>
        <file>img/chupai_btn-1.png</file>
        <file>img/chupai_btn-2.png</file>
        <file>img/chupai_btn-3.png</file>
        <file>img/clock.png</file>
        <file>img/farmer_fail.png</file>
        <file>img/farmer_man_1.png</file>
        <file>img/farmer_man_2.png</file>
        <file>img/farmer_win.png</file>
        <file>img/farmer_woman_1.png</file>
        <file>img/farmer_woman_2.png</file>
        <file>img/farmer-right.png</file>
        <file>img/fen.png</file>
        <file>img/gameover.png</file>
        <file>img/jianhao.png</file>
        <file>img/jiaodizhu.png</file>
        <file>img/joker_bomb_1.png</file>
        <file>img/joker_bomb_2.png</file>
        <file>img/joker_bomb_3.png</file>
        <file>img/joker_bomb_4.png</file>
        <file>img/joker_bomb_5.png</file>
        <file>img/joker_bomb_6.png</file>
        <file>img/joker_bomb_7.png</file>
        <file>img/joker_bomb_8.png</file>
        <file>img/liandui.png</file>
        <file>img/loading.png</file>
        <file>img/logo.ico</file>
        <file>img/lord_fail.png</file>
        <file>img/lord_man_1.png</file>
        <file>img/lord_man_2.png</file>
        <file>img/lord_win.png</file>
        <file>img/lord_woman_1.png</file>
        <file>img/lord_woman_2.png</file>
        <file>img/lord-right.png</file>
        <file>img/number.png</file>
        <file>img/pass.png</file>
        <file>img/pass_btn-1.png</file>
        <file>img/pass_btn-2.png</file>
        <file>img/pass_btn-3.png</file>
        <file>img/plane_1.png</file>
        <file>img/plane_2.png</file>
        <file>img/plane_3.png</file>
        <file>img/plane_4.png</file>
        <file>img/plane_5.png</file>
        <file>img/progress.png</file>
        <file>img/qiangdizhu.png</file>
        <file>img/score1.png</file>
        <file>img/score2.png</file>
        <file>img/score3.png</file>
        <file>img/shunzi.png</file>
        <file>img/start-1.png</file>
        <file>img/start-2.png</file>
        <file>img/start-3.png</file>
    </qresource>
</RCC>
